\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xspace}
\usepackage{amsmath,amsthm,mathtools}
\usepackage{bbm}
\usepackage{url}
\usepackage[margin=1in]{geometry}
\usepackage[caption=false]{subfig}
% \usepackage{natbib}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{float}
\addbibresource{refs.bib}
\usepackage{listings}
\usepackage{xparse}

\setlength{\parindent}{0pt}

\DeclareMathOperator{\pow}{Pow}
\DeclareMathOperator{\Poi}{Poi}
\DeclareMathOperator{\Id}{Id}

\newcommand{\gmax}{g_{\max}}
\newcommand{\Ymax}{Y_{\max}}
\newcommand{\X}{\mathcal{X}}
\DeclareMathOperator{\mut}{mut}

\newcommand{\olsi}[1]{\,\overline{\!{#1}}}
\newcommand{\cuschoose}[2]{\left({{#1}\atop#2}\right)}
%\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\bbone}{{\mathbbm{1}}}
\newcommand{\eps}{\varepsilon} 

 
\newcommand{\ones}[1]{\| #1\|_1}
\newcommand{\zeros}[1]{\lvert #1\rvert_0}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO}: #1}}
\newcommand{\bd}[1]{\textcolor{cyan}{{#1}}}
\newcommand{\merk}[1]{\bd{#1}}
\lstset{language=Python,keywordstyle={\bfseries \color{blue}}}
\title{Retweet prediction - Kaggle project}
\author{Dannel Cassuto, Benjamin Hebras, Fabien Roger\\Team \textit{dbf.chr}}
\date{December 2022}

\begin{document}

\maketitle

\pagebreak

\section{Feature Selection/Extraction}

\subsection{Analysis of Candidate Features}


Here are the features we used or constructed :

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        favorites count  & number of hashtags  & text length \\ \hline
        followers count  & time since release  & trigger words (empirical selection)  \\ \hline
        statuses count  & hour  & sentiment analysis (NLKT)  \\ \hline
        friends count  & weekday  & Word2Vec (Gensim) \\ \hline
        mentions  & td\_idf  & verified account \\ \hline
        URLs (binary)  & sentence\_embedding  & word length \\ \hline
    \end{tabular}
\end{table}


The correlation between \textbf{favorites\_count} and the number of retweets is roughly 0.8. As such, this is our most important features. For popular tweets, the relationship between log retweets and log favorites seems to be roughly linear (see Figure \ref{fig:favorites_retweets}).

\subsubsection{Text-related features}

Since the correlation between favorites and retweets is so high, the most informative pieces of data were the ones which informed us if the tweet had been very retweeted \textit{compared to what we would expect given the number of favorites}. This is why we investigated the influence of the presence of some trigger words such as "rt" or "fav" (case-insensitive), which might lead users to retweet or favorite.

The sentiment analysis features were constructed by summing the \textit{negative score} and the \textit{positive score} of the NLKT\cite{NLTK} sentiment classifier (a neutral, a positive and a negative score that sum up to one). The idea is that tweets that are emotion-dense might be more likely to be retweeted than neutral tweets (relative to their number of favorites).

We also explored the non-stop words with high frequency by using TD-IDF, which extracts how frequent a word with relation to the general corpus.

Finally, we explored pretrained sentence embedding. We settled for a sentence Bert model, which uses a Transformer trained on many different tasks to encode sentences in 512-dimensional vectors\cite{reimers-2019-sentence-bert}. The particular model we used  was \texttt{distiluse-base-multilingual-cased-v1}, a distilled and faster to run version of Bert, which is able to process French text.

\subsubsection{Time-related features}

Old tweets might be more likely to be more popular, which is why we investigated the time since publication. The effect was even stronger than we anticipated, which may be due to the way tweets were collected: for example selecting old tweets recently retweeted. See Figure \ref{fig:timestamps_retweets}.

Given that hours are periodic, we added the sine and cosine of hour / 24. These functions can then be linearly combined into any 1-day periodic sinusoidal functions, and an MLP can make even sharper features encoding whether we are in a small period of the day using only 3 weights. This was inspired by the use of sinusoidal functions in the positional embeddings of Transformers\cite{vaswani2017attention}.

\subsection{Empirical Evaluation of Feature Importance}

First, we tried the different text embedding ideas separately. None of them yielded measurable improvements over the model without them (see Table \ref{table:text-features}) while being much more expensive to run. Sentiment analysis proved unhelpful because almost all tweets were classified as "neutral". These failures might be due to some anonymization scheme that might have altered the text in a way that makes most tweets unreadable.

We then evaluated the importance of the other features which seemed to be relevant  and some trigger words by measuring for each feature the loss when it was left out of the set of features fed to the MLP. Overall, only \textbf{favorites\_count} has a large effect, though some others are also useful to increase performance, such as \textbf{normed\_time}, the log of the time since the tweet was published.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.5]{images/features_importance.png}
    \caption{Features importance}
    \label{fig:features_importance}
\end{figure}

In the end, using this data and some additional trial and error, we kept the following features for the MLP: the log of the \textbf{favorites\_count}, the log of the \textbf{number of friend}s, the log of the \textbf{number of status}, the\textbf{ word count} and \textbf{character count}, the \textbf{normed\_time}, the \textbf{verified} boolean, and \textbf{the presence of the word "rt"}. For the Decision Tree, we also kept the \textbf{hour} feature. We did not use the hour dans weekday features for the MLP, as it was inducing overfitting.

\section{Model Choice, Tuning and Comparison}
\subsection{Our Best Model: a Two-Phase Model}
\subsubsection{The Reason Behind a Two-Phase Model}
Our best model outputs either the result of a decision tree on inputs with a low number of favorites or the one of an MLP on inputs with a higher number of favorites. Indeed, the decision tree has a structure that is easily adaptable to the minimization of the MAE (using a greedy search algorithm) and produces good results on low number of retweets since it will always produce a prediction which is an integer (the median of integers is an integer). This goes well with an MLP for tweets we suspect to have larger amount of retweets, since MLP are better than decision tree at predicting continuous distribution of values. The MLP is trained only on data with many favorites, which considerably reduces training time and avoids learning patterns which do not apply to very popular tweets. This is similar to the idea used by \cite{liu2014two}.
\subsubsection{Architecture}
Since the favorite count is very highly correlated to the retweet count, we chose it as decision criteria.

The Decision Tree uses the MAE as decision criteria, and operates on bucketized features. The number of buckets was determined after assessing their relative importance during our data analysis. Contrary to the many-favorites regime, using the "hour" feature proved helpful.

The relationship between the log number of favorites and the log number of retweets seem to be roughly linear, which is why the input to the MLP is the log number of favorites, and why we chose to apply an exponential activation function at the end of the MLP. The final linear layer enables the network to cheaply add an offset and a scaling factor.
\begin{center}
    \includegraphics[scale=0.2]{images/architecture.png}
\end{center}

\subsubsection{Attempts to improve this model}

We tried to improve the performance of this two-phase model by replacing the Decision Tree with a KNN classifier, which ended up being slightly less successful and longer to run.
\\
We also tried to add a third phase, to try to address the outliers (very high number of retweets) better. We used the same idea as the 2-phase model, but we used a linear model on the data above a certain favorite\_count threshold, to avoid overfitting on the most difficult examples. We tried a few combinations of thresholds and picked the best (see Table \ref{table:threePhase}), but none were better than the 2-phase mode.

\subsubsection{Choosing the Hyperparameters}
We ran a search over many possible values of the critical number of favorites above which data is included in the MLP training data, and the critical number above which the prediction is the one made by the MLP. Results are in Figure \ref{fig:threshold}. Though our experiments on validation data sometimes suggested benefits of training on more data than we evaluated it on, those benefit did not translate to better submission scores, since we were then able to train on more data for the final submission.

We also ran a grid search to find the optimal number of neurons in the hidden layer of the MLP, and the amount of L2-regularization to be applied to the large kernel of the first weight matrix (see Figure \ref{fig:hyperparameters}).
\subsection{Comparison with baselines}
We used the following baselines:
\begin{itemize}
    \item \textbf{k-NN}: We used a k-NN and scaled the dimension of the number of favorites, as it is much more important than the others. See Figure \ref{fig:knn} for our hyperparameter search.
    \item \textbf{Linear Regression}: We used a simple linear regression with the features used with the MLP. We searched over different L2-regularization values, and predicted the log number of retweets (Figure \ref{fig:linear_regression}).
    \item \textbf{Decision tree alone}: We used the decision from the two-phase model.
    \item \textbf{MLP alone}: We used the MLP from the two-phase model.
\end{itemize}
The results are the MAE on a validation set, which is a 30\% subset of the data. The training data is the remaining 70\%. (Some methods being very slow to run, cross-validation was too expensive.) We used the whole dataset for the final submission.
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Model & MAE \\ \hline \hline
        2-phase model & \textbf{6.6} \\ \hline
        3-phase model & 6.9 \\ \hline
        k-NN & 7.2 \\ \hline
        Linear Regression & 7.6 \\ \hline
        Decision tree alone &  10.1 \\ \hline
        MLP alone & 10.1 \\ \hline
    \end{tabular}
\end{table}

\printbibliography
\pagebreak
\section*{Appendix A: Analysis of Feature Importance}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{images/followers_retweets.png}
        \caption{Histogram of the number of followers for fixed numbers of retweets}
        \label{fig:followers_retweets}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{images/timestamps_retweets.png}
        \caption{Histogram of the timestamps for fixed numbers of retweets}
        \label{fig:timestamps_retweets}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/favorites_retweets.png}
    \caption{Retweets count vs favorites count, in log space}
    \label{fig:favorites_retweets}
\end{figure}




\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Number of features added & MAE \\ \hline \hline
        TD-IDF - 1 dimension & 6.6 \\ \hline
        TD-IDF - 10 dimensions & 6.6 \\ \hline
        TD-IDF - 100 dimensions & \textbf{6.5} \\ \hline
        TD-IDF - 1000 dimensions & \textbf{6.5} \\ \hline
        Pretrained embeddings & \textbf{6.5}\\ \hline
    \end{tabular}
    \caption{Text features parameter search}
    \label{table:text-features}
\end{table}


\section*{Appendix B: Hyperparameter Searches}



\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/hyperparameters.png}
        \caption{Loss depending on the regularization and number of hidden neurons}
        \label{fig:hyperparameters}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/knn.png}
        \caption{Loss depending on the scaling factor and k}
        \label{fig:knn}
    \end{minipage}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/linear_regression.png}
        \caption{Loss depending on the regularization}
        \label{fig:linear_regression}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/threshold.png}
        \caption{Loss depending on the threshold}
        \label{fig:threshold}
    \end{minipage}
\end{figure}




\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        Low threshold & High threshold & MAE \\ \hline \hline
        100 & 50000 & 7.9 \\ \hline
        100 & 10000 & 7.0 \\ \hline
        50 & 10000 & \textbf{6.9} \\ \hline
    \end{tabular}
    \caption{3-phase parameter search}
    \label{table:threePhase}
\end{table}

\end{document}
