@inproceedings{liu2014two,
  title={A two-phase model for retweet number prediction},
  author={Liu, Gang and Shi, Chuan and Chen, Qing and Wu, Bin and Qi, Jiayin},
  booktitle={International conference on web-age information management},
  pages={781--792},
  year={2014},
  organization={Springer}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@misc{NLTK,
  doi = {10.48550/ARXIV.CS/0205028},
  
  url = {https://arxiv.org/abs/cs/0205028},
  
  author = {Loper, Edward and Bird, Steven},
  
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences, D.2.6; I.2.7; J.5; K.3.2},
  
  title = {NLTK: The Natural Language Toolkit},
  
  publisher = {arXiv},
  
  year = {2002},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}
@inproceedings{reimers-2019-sentence-bert,
    title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
    author = "Reimers, Nils and Gurevych, Iryna",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = "11",
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "http://arxiv.org/abs/1908.10084",
}